/* DISABLED: admin_ui_advanced.css - moved to static/css/_disabled_admin_ui_advanced.css */

/* This file intentionally left minimal to avoid overriding Jazzmin defaults. */

/* Advanced Animation & Interaction Improvements */
.admin-content {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Buttons with Micro-interactions */
.button, input[type=submit], input[type=button], .submit-row input {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.button:hover::before {
    left: 100%;
}

/* Advanced Card Hover Effects */
.module, .card, .dashboard-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.module:hover, .card:hover, .dashboard-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 60px rgba(124, 58, 237, 0.15);
}

/* Smart Table Enhancements */
.results table tbody tr {
    transition: all 0.2s ease;
    cursor: pointer;
}

.results table tbody tr:hover {
    background: linear-gradient(90deg, rgba(124, 58, 237, 0.05), rgba(124, 58, 237, 0.02)) !important;
    border-left: 4px solid var(--brand);
    transform: translateX(4px);
}

/* Loading States */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--brand);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Advanced Status Indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
}

.status-indicator.active {
    background: #16a34a;
    box-shadow: 0 0 10px rgba(22, 163, 74, 0.4);
}

.status-indicator.inactive {
    background: #dc2626;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.4);
}

.status-indicator.pending {
    background: #d97706;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Enhanced Search & Filter UI */
.search-container {
    position: relative;
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: var(--surface);
    transition: all 0.3s ease;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    font-size: 20px;
}

/* Advanced Filter Pills */
.filter-pills {
    display: flex;
    gap: 8px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.filter-pill {
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--text);
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-pill:hover {
    background: var(--brand);
    color: white;
    transform: translateY(-1px);
}

.filter-pill.active {
    background: var(--brand);
    color: white;
    border-color: var(--brand);
}

/* Smart Notifications */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    padding: 16px 20px;
    min-width: 300px;
    z-index: 10000;
    transform: translateX(400px);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-notification.success {
    border-left: 4px solid #16a34a;
}

.toast-notification.error {
    border-left: 4px solid #dc2626;
}

.toast-notification.warning {
    border-left: 4px solid #d97706;
}

/* Enhanced Sidebar */
#nav-sidebar {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#nav-sidebar .nav-link {
    border-radius: 8px;
    margin: 2px 8px;
    transition: all 0.2s ease;
    position: relative;
}

#nav-sidebar .nav-link:hover {
    background: rgba(124, 58, 237, 0.1);
    transform: translateX(4px);
}

#nav-sidebar .nav-link.active {
    background: var(--brand);
    color: white;
}

/* Modern Pagination */
.pagination {
    display: flex;
    gap: 4px;
    justify-content: center;
    margin: 2rem 0;
}

.pagination a, .pagination span {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text);
    text-decoration: none;
    transition: all 0.2s ease;
}

.pagination a:hover {
    background: var(--brand);
    color: white;
    transform: translateY(-1px);
}

.pagination .current {
    background: var(--brand);
    color: white;
    border-color: var(--brand);
}

/* Enhanced Form Styling */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text);
}

.form-group input, .form-group select, .form-group textarea {
    padding: 10px 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    background: var(--surface);
    transition: all 0.2s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Responsive Grid for Admin Modules */
.admin-modules {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

/* Advanced Data Visualization */
.stat-card {
    background: linear-gradient(135deg, var(--surface), var(--surface-2));
    border-radius: 16px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--brand), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Print Optimization */
@media print {
    .sidebar, .navbar, .pagination, .form-actions {
        display: none !important;
    }
    
    .content-wrapper {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .module, .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        break-inside: avoid;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators for keyboard navigation */
*:focus {
    outline: 2px solid var(--brand);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border: #000;
        --text: #000;
        --bg: #fff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
